<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du pendu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conteneurPendu">
        <div id="pied" class="bloc"></div>
        <div id="portant" class="bloc"></div>
        <div id="potence" class="bloc"></div>
        <div id="corde" class="bloc"></div>
        <div id="tete" class="bloc"></div>
        <div id="corps" class="bloc"></div>
        <div id="brasD" class="bloc"></div>
        <div id="brasG" class="bloc"></div>
        <div id="jambeD" class="bloc"></div>
        <div id="jambeG" class="bloc"></div>

    </div>

    <form>
        <input id="inputTexte" type="input" placeholder="Entrez un mot ou caractère...">
    </form>
</body>
<script src="main.js"></script>
</html>